* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
}

.slider {
  width: 50%;
  height: 400px;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.slide {
  width: 100%;
  height: 400px;
  position: absolute;
  transition: all 0.9s;
}

img {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fa-solid {
  font-size: 25px;
  cursor: pointer;
  border-radius: 50%;
  background-color: aqua;
  padding: 10px 15px;
  width: 50px;
  height: 50px;
  border: none;
  z-index: 1;
  position: fixed;
}

.fa-solid:active {
  transform: scale(0.5);
}

.fa-angle-left {
  top: 45%;
  left: 15%;
}

.fa-angle-right {
  top: 45%;
  right: 15%;
}/*# sourceMappingURL=main.css.map */